[33mcommit b48a18210cb67ed9f7ea74f1e687172bfbe9799a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nakazain <npojob11@gmail.com>
Date:   Wed May 21 13:28:49 2025 +0700

    Funsi tapi tanpa animasi 1

[33mcommit 6787cc1c08d193d1c504800fb599ff2df834008a[m
Author: Nakazain <naufalkaruniawanzain@gmail.com>
Date:   Wed May 21 13:17:59 2025 +0700

    Funsi tapi tanpa animasi

[33mcommit e188805f10150678bbd7b0afdcc588532aed4ecb[m
Author: Nakazain <npojob11@gmail.com>
Date:   Mon May 19 20:54:21 2025 +0700

    Menambahkan funsi lain tapi masih bodol

[33mcommit 3e9eac8750f28020dbe9ef8c8354ae7e2b9ce5b7[m
Author: Nakazain <npojob11@gmail.com>
Date:   Sun May 18 17:13:19 2025 +0700

    Akhirnya, animasi modal sudah semut(mulus)

[33mcommit 9d6228043fee04ee22868e8b031eb5f2696df2a3[m
Author: Nakazain <npojob11@gmail.com>
Date:   Sat May 17 20:46:33 2025 +0700

    Fix error gabisa close modal

[33mcommit be2f8537987c81935881f2da3911f4f930e6f31e[m
Author: Nakazain <npojob11@gmail.com>
Date:   Sat May 17 20:44:01 2025 +0700

    Memperbaiki animasi content tapi masih butuh sedikit improvement

[33mcommit 58f9bfcb8387756a1e839e30f4cdb2c087dacd6a[m
Author: Nakazain <npojob11@gmail.com>
Date:   Fri May 2 21:05:55 2025 +0700

    Sudah diperbaiki, tinggal animasinya saja

[33mcommit 2116f93a54cc804a43882e266920b586d031ac82[m
Author: Nakazain <npojob11@gmail.com>
Date:   Thu May 1 20:27:33 2025 +0700

    Navigasi di modal bodol, tapi tenang saja, akan saya perbaiki(Tidak hari ini)

[33mcommit da478ff219888f7b155e6fb3162ad1d3c1d041dd[m
Author: Nakazain <npojob11@gmail.com>
Date:   Tue Apr 29 14:37:24 2025 +0700

    Animasi lagi

[33mcommit ee35a2e488425933cdbbc1d544c4c2e9a2fff8fc[m
Author: Nakazain <npojob11@gmail.com>
Date:   Tue Apr 29 14:02:56 2025 +0700

    Animasi Coyyy

[33mcommit b2771e6f406735d9707324f14df1a9c3acb011de[m
Author: Nakazain <npojob11@gmail.com>
Date:   Mon Apr 28 22:51:29 2025 +0700

    Js Anjenk, pusing gw

[33mcommit a2c84cde0c2d9c1dce5cdce56951e690c6dd4417[m
Author: Nakazain <npojob11@gmail.com>
Date:   Sun Apr 27 20:40:08 2025 +0700

    Fix:Input sing bodol reol

[33mcommit 0b2b06c30801dab10e879ef44b5d927010093f64[m
Author: Nakazain <npojob11@gmail.com>
Date:   Sat Apr 26 20:55:26 2025 +0700

    Label bodol

[33mcommit e36282aac6f781e86b03503a9122dac9063f7199[m
Author: Nakazain <npojob11@gmail.com>
Date:   Sat Apr 26 13:23:27 2025 +0700

    Second commit

[33mcommit f7a9f951909327307fdaa0573daea825c96543bc[m
Author: Nakazain <npojob11@gmail.com>
Date:   Sat Apr 26 13:22:25 2025 +0700

    first commit
